<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Friend Tracker</title>
    <meta name="description" content="Friend Tracker">
    <link rel="icon" href="./img/smile.png">
    <link rel="shortcut icon" href="./img/smile.png">
    <link rel="apple-touch-icon" href="./img/smile.png">
    <meta name="theme-color" content="#00bce3">
    <meta property="og:image" content="./img/smile.png">
    <meta property="og:title" content="Friend Tracker">
    <meta property="og:description" content="Friend Tracker">

    <link href="https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic|Roboto+Condensed:300italic,400italic,700italic,400,300,700" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

    <link href="./css/dist/bootstrap.min.css" rel="stylesheet">
    <link href="./css/dist/app.min.css" rel="stylesheet">
</head>

<body>

    <div id="app"></div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.3/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/immutable/3.7.4/immutable.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/async/1.3.0/async.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.7.0/lodash.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/js/bootstrap.min.js"></script>

    <script src="./js/dist/app.min.js"></script>
</body>

</html>
