{
  "name": "FriendTracker",
  "version": "0.0.1",
  "scripts": {
    "start": "iojs server.js"
  },
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/fooey/friends.git"
  },
  "engines": {
    "iojs": "~2.0.x",
    "npm": "~2.x.x"
  },
  "dependencies": {
    "finalhandler": "^0.3.6",
    "serve-static": "^1.10.0"
  },
  "devDependencies": {
    "autoprefixer-core": "^5.2.1",
    "babel": "^5.6.14",
    "babelify": "^6.1.2",
    "bootstrap": "^3.3.5",
    "bootswatch": "^3.3.5",
    "browserify": "^10.2.4",
    "browserify-shim": "^3.8.9",
    "csswring": "^3.0.5",
    "gulp": "^3.9.0",
    "gulp-less": "^3.0.3",
    "gulp-livereload": "^3.8.0",
    "gulp-nodemon": "^2.0.3",
    "gulp-plumber": "^1.0.1",
    "gulp-postcss": "^5.1.9",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.6",
    "lodash": "^3.9.3",
    "postcss-focus": "^0.1.1",
    "shortid": "^2.2.2",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.2.3"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "browserify-shim": {
    "react": "global:React",
    "Immutable": "global:Immutable",
    "_": "global:_",
    "lodash": "global:_",
    "async": "global:async",
    "jQuery": "global:jQuery"
  }
}
