
// @grid-columns: 12;
// @grid-gutter-width: 20px;

@grid-float-breakpoint: 600px;


@screen-lg-max: @container-lg;


@screen-xxs-min: 360px;
@screen-xxs-max: (@screen-xs-min - 1);


@gray-lightest: lighten(#000, 97.5%);

/*
@brand-primary:         #325D88;
@brand-success:         #93C54B;
@brand-info:            #29ABE0;
@brand-warning:         #F47C3C;
@brand-danger:          #d9534f;
*/


// @brand-primary: #1E5863;
// @brand-success: #009a22;
@brand-info: #00bce3;
// @brand-warning: #FFB000;
// @brand-danger: #FF1800;

@link-color: darken(@brand-success, 25%);
